html
    scroll-behavior: smooth
    font-size: 100%
    box-sizing: border-box
    
*
    padding: 0
    margin: 0
    box-sizing: inherit

    &:focus 
        outline: none
        box-shadow: none
    

    &::before, &::after 
        box-sizing: inherit

body 
    height: 100vh
    position: relative
    font-family: var(--barlow-font)

svg
    cursor: pointer

ul 

    li 
        list-style: none

a
    text-decoration: none
    cursor: pointer

    &:visited, &:active
        text-decoration: inherit 

button
    cursor: pointer
    border-radius: #{4 / 16}em

// input auto fill bg
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
    // animation-name: autofill
    // animation-fill-mode: both
    -webkit-box-shadow: 0 0 0 30px white inset !important
    -webkit-text-fill-color: black !important 