:root
    --pri-001: hsl(26, 80%, 88%)
    --pri-002: hsl(245, 100%, 8%)
    --pri-002-hov: hsla(244, 100%, 7%, 0.92)
    --pri-002-act: hsla(244, 100%, 7%, 0.88)
    --dark: hsl(258, 24%, 8%)
    --gray-dark: hsl(256, 13%, 17%)
    --gray-dark-mid: hsl(232, 10%, 46%)
    --gray: hsl(260, 7%, 84%)
    --gray-light-mid: hsl(277, 43%, 96%)
    --gray-light: hsl(240, 100%, 99%)
    --white: hsl(0, 0%, 100%)
    --error-state: hsl(359, 85%, 56%)
    --warning-state: hsl(42, 96%, 61%)
    --success-state: hsl(164, 95%, 43%)

